{
  "name": "matrox-monarch-custom",
  "version": "1.0.0",
  "description": "Matrox Monarch HD Custom",
  "manufacturer": "Matrox",
  "product": "Custom Monarch HD",
  "shortname": "Custom Monarch HD",
  "main": "index.js",
  "keywords": [
    "Stream",
    "Encode",
    "Recording"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6"
  }
}
