{
  "name": "matrox-monarch-hd",
  "version": "1.0.0",
  "description": "Matrox Monarch HD",
  "manufacturer": "Matrox",
  "product": "Monarch HD",
  "shortname": "Monarch HD",
  "main": "index.js",
  "keywords": [
    "Stream",
    "Encode",
    "Recording"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  },
  "repository": {
		"type": "git",
		"url": "git+https://github.com/bevanjkay/companion-module-matrox-monarch-hd-custom.git"
	},
  "devDependencies": {
    "express": "^4.17.3",
    "express-basic-auth": "^1.1.6"
  }
}
